<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prueba</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap Core CSS -->
    <!-- <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
